export const translations = {
  ge: {
    title: "ეკონომიკური სუბიექტების ძებნა",
    identificationNumber: "საიდენტიფიკაციო ნომერი",
    personalNumber: "პირადი ნომერი",
    organizationName: "ორგანიზაციის დასახელება",
    organizationalLegalForm: "ორგანიზაციულ-სამართლებრივი ფორმა",
    head: "ხელმძღვანელი",
    partner: "პარტნიორი",
    legalAddress: "იურიდიული მისამართი",
    factualAddress: "ფაქტობრივი მისამართი",
    region: "რეგიონი",
    municipalityCity: "მუნიციპალიტეტი/ქალაქი",
    communityName: "დაბის/თემის/სოფლის საკრებულო",
    villageName: "დაბა/სოფელი",
    address: "მისამართი",
    economicActivity: "ეკონომიკური საქმიანობა (NACE Rev.2)",
    activityCode: "ეკონომიკური საქმიანობის კოდი",
    activityDescription: "ეკონომიკური საქმიანობის დასახელება",
    ownershipForm: "საკუთრების ფორმა",
    businessSize: "ბიზნესის ზომა",
    activeSubject: "აქტიური ეკონომიკური სუბიექტი",
    initRegDate: "პირველადი რეგისტრაციის თარიღი",
    search: "ძიება",
    stopSearch: "ძიების შეჩერება",
    cancel: "გაუქმება",
    backToSearch: "ძიების ფორმაზე დაბრუნება",
    searchResults: "ეკონომიკური სუბიექტების ჩამონათვალი",
    phone: "ტელეფონი",
    email: "ელ-ფოსტა",
    web: "ვებ-გვერდი",
    activeTooltip: `ეკონომიკური ერთეული აქტიურია, თუ იგი აკმაყოფილებს ქვემოთ ჩამოთვლილი კრიტერიუმებიდან ერთ-ერთს:
1) ბრუნვა > 0 (დღგ-ს, ყოველთვიური საშემოსავლო და სხვა დეკლარაციები);
2) ხელფასი ან დასაქმებულთა რაოდენობა > 0 (ყოველთვიური საშემოსავლო და სხვა დეკლარაციები);
3) აქვს მოგება ან ზარალი (მოგების დეკლარაცია);
4) გადაიხადა ნებისმიერი სახის გადასახადი, გარდა მხოლოდ ქონების გადასახადისა`,
    exportToCSV: "ექსპორტი CSV-ში",
    perPage: "ჩანაწერი",
    showing: "ნაჩვენებია",
    of: "დან",
    selectAll: "ყველას მონიშვნა",
    selected: "მონიშნული",
    noResults: "მონაცემები არ მოიძებნა",
    previous: "წინა",
    next: "შემდეგი",
    to: "დან",
    results: "შედეგი",
    page: "გვერდი",
    first: "პირველი გვერდი",
    last: "ბოლო გვერდი",
    print: "ბეჭდვა",
    total: "სულ",

    // SearchHistoryPage

    historyTitle: "კომპანიის შესახებ",
    map: "რუკა",
    personsRelatedToCompany: "კომპანიასთან დაკავშირებული პირები",
    partners: "კომპანიის პარტნიორები",
  },
  en: {
    title: "Economic Entity Search",
    identificationNumber: "Identification Number",
    personalNumber: "Personal Number",
    organizationName: "Organization Name",
    organizationalLegalForm: "Organizational Legal Form",
    head: "Head",
    partner: "Partner",
    legalAddress: "Legal Address",
    factualAddress: "Actual Address",
    region: "Region",
    municipalityCity: "Municipality/City",
    address: "Address",
    economicActivity: "Economic Activity (NACE Rev.2)",
    activityCode: "Economic Activity Code",
    activityDescription: "Economic Activity Description",
    ownershipForm: "Ownership Form",
    businessSize: "Business Size",
    activeSubject: "Active Economic Entity",
    initRegDate: "Initial Registration Date",
    search: "Search",
    stopSearch: "Stop Search",
    cancel: "Cancel",
    backToSearch: "Back to Search",
    searchResults: "List of Economic Entities",
    phone: "Phone",
    email: "Email",
    web: "Web",
    activeTooltip: `The economic unit is active if it meets one of the criteria listed below:
1) Turnover > 0 (VAT, monthly income and other declarations);
2) Salary or number of employees > 0 (monthly income and other declarations);
3) Has profit or loss (profit declaration);
4) Paid any type of tax, except property tax only`,
    exportToCSV: "Export to CSV",
    perPage: "items",
    showing: "Showing",
    of: "of",
    selectAll: "Select All",
    selected: "selected",
    noResults: "No results found",
    previous: "Previous",
    next: "Next",
    to: "to",
    results: "results",
    page: "Page",
    first: "First page",
    last: "Last page",
    print: "Print",
    total: "Total",

    // SearchHistoryPage
    historyTitle: "About Company",
    map: "Map",
    personsRelatedToCompany: "Persons Related to Company",
    partners: "Company Partners",
  }
};
